# PassportsAPI

./: PassportsAPI.sln
PassportsAPITests/: AutoMapperTest.cs  PassportsAPITests.csproj  ServiceTests.cs
passports/: PassportsAPI.csproj  Program.cs  appsettings.json
passports/Controllers/: PassportController.cs
passports/Data/: data.csv
passports/EfCore/: DataContext.cs  DataSeeder.cs  InactivePassports.cs  PassportsHistory.cs  TempTable.cs
passports/ImportData/: ImportFromCSV.cs
passports/Mapper/: MapperProfile.cs
passports/Migrations/: 20220817143311_InitalDatabase.Designer.cs  20220817143311_InitalDatabase.cs  20220817232924_NewColumn.Designer.cs  20220817232924_NewColumn.cs  20220818111219_InitialDatabase.Designer.cs  20220818111219_InitialDatabase.cs  20220827104645_InitializeBase.Designer.cs  20220827104645_InitializeBase.cs  20220901151535_AddTriggers.Designer.cs  20220901151535_AddTriggers.cs  DataContextModelSnapshot.cs
passports/Models/: HistoryItem.cs  Passports.cs  PassportsInfo.cs
passports/Properties/: launchSettings.json
passports/Quartz/: ImportJob.cs
passports/Services/PassportService/: IPassportService.cs  PassportService.cs
passports/Services/PassportUpdateService/: IPassportUpdateService.cs  PassportUpdateService.cs
passports/Services/PostgresService/: PostgresService.cs
